# hotel-booking-dashboard

./: .gitignore  README.md  findings.md  progress.md  requirements.txt  run.py  task_plan.md
.claude/: launch.json  settings.json
.claude/scripts/: check-progress-order.ps1
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug.yml  feature.yml
.github/workflows/: python-tests.yml
app/: __init__.py  api.py  redis_client.py
app/data/: cleaning.py  split_policy.py
app/database/: importer.py  mysql.py  schema.py
app/services/: booking_repository.py  chart_options_service.py  prediction_service.py  realtime_service.py
app/static/css/: main.css
app/static/js/: bookings.js  charts.js  dashboard.js  prediction.js  visualization.js
app/templates/: base.html  bookings.html  index.html  prediction.html  visualization.html
docs/superpowers/plans/: 2026-05-31-historical-data-import.md  2026-06-01-41-column-cleaning-fields.md  2026-06-02-realtime-storm-link.md
models/: feature_columns.json  metrics.json
realtime/: README.md  docker-compose.yml
realtime/flume/: flume.conf  log4j.properties
realtime/storm/: storm.yaml
realtime/storm-topology/: pom.xml
realtime/storm-topology/src/main/java/com/hotel/storm/: HotelBookingTopology.java
realtime/storm-topology/src/main/java/com/hotel/storm/bolt/: EventParseBolt.java  MySQLWriteBolt.java  PredictRequestBolt.java  RedisMetricBolt.java
scripts/: generate_realtime_events.py  import_hotel_bookings.py  integration_check.py  seed_redis.py  submit_storm_topology.ps1  train_model.py  verify_realtime_pipeline.py
tests/: test_backend_api.py  test_data_cleaning.py  test_database_schema.py  test_flask_skeleton.py  test_hotel_booking_importer.py  test_mysql_repository.py  test_realtime_docker_config.py  test_realtime_event_generator.py  test_realtime_service.py  test_train_model.py
任务文档/: AB详细UI方案对比.html  字段规范说明书.md  完整首页UI示例.html  接口契约说明书.md  数据可视化页UI示例-联动版.html  数据可视化页UI示例.html  数据查询页UI示例.html  模型训练过程说明.md  界面原型设计说明书.md  界面页面原型预览.html  界面风格方案预览.html  系统实现计划.md  系统规划设计说明书.md  评估与预测页UI示例-指标提示版.html  评估与预测页UI示例-模型工作台版.html  需求分析说明书.md  首页布局示意图选择.html  首页模拟时间轴UI示例图.html
数据库/: 建库建表.sql
